// src/data/pieces.js
export const pieces = [
    {
      id: 1,
      color: 'red',
      blocks: 3, // Основание 2 + 1 дополнительный блок
      shape: [
        { x: 0, y: 0 }, // Первый блок основания
        { x: 1, y: 0 }, // Второй блок основания
        { x: 0, y: 1 }  // Дополнительный блок слева сверху
      ],
      initialPosition: { x: 0, y: 0 },
      rotation: 0
    },
    {
      id: 2,
      color: 'blue',
      blocks: 4, // Основание 3 + 1 дополнительный блок
      shape: [
        { x: 0, y: 0 },
        { x: 1, y: 0 },
        { x: 2, y: 0 },
        { x: 0, y: 1 } // Дополнительный блок слева сверху
      ],
      initialPosition: { x: 120, y: 0 }, // Смещено по x для предотвращения перекрытия
      rotation: 0
    },
    {
      id: 3,
      color: 'green',
      blocks: 5, // Основание 4 + 1 дополнительный блок
      shape: [
        { x: 0, y: 0 },
        { x: 1, y: 0 },
        { x: 2, y: 0 },
        { x: 3, y: 0 },
        { x: 3, y: 1 } // Дополнительный блок справа сверху
      ],
      initialPosition: { x: 240, y: 0 }, // Смещено по x для предотвращения перекрытия
      rotation: 0
    },
    {
      id: 4,
      color: 'yellow',
      blocks: 6, // Основание 5 + 1 дополнительный блок
      shape: [
        { x: 0, y: 0 },
        { x: 1, y: 0 },
        { x: 2, y: 0 },
        { x: 3, y: 0 },
        { x: 4, y: 0 },
        { x: 0, y: 1 } // Дополнительный блок слева сверху
      ],
      initialPosition: { x: 0, y: 120 }, // Смещено по y для предотвращения перекрытия
      rotation: 0
    },
    {
      id: 5,
      color: 'purple',
      blocks: 7, // Основание 6 + 1 дополнительный блок
      shape: [
        { x: 0, y: 0 },
        { x: 1, y: 0 },
        { x: 2, y: 0 },
        { x: 3, y: 0 },
        { x: 4, y: 0 },
        { x: 5, y: 0 },
        { x: 5, y: 1 } // Дополнительный блок справа сверху
      ],
      initialPosition: { x: 120, y: 120 }, // Смещено по x и y для предотвращения перекрытия
      rotation: 0
    },
    {
      id: 6,
      color: 'orange',
      blocks: 8, // Основание 7 + 1 дополнительный блок
      shape: [
        { x: 0, y: 0 },
        { x: 1, y: 0 },
        { x: 2, y: 0 },
        { x: 3, y: 0 },
        { x: 4, y: 0 },
        { x: 5, y: 0 },
        { x: 6, y: 0 },
        { x: 6, y: 1 } // Дополнительный блок справа сверху
      ],
      initialPosition: { x: 240, y: 120 }, // Смещено по x и y для предотвращения перекрытия
      rotation: 0
    }
  ];
  