// src/data/pieces.js
export const pieces = [
  {
    id: 3,
    color: 'orange', // Оранжевый
    blocks: 3, // Основание 2 + 1 дополнительный блок справа сверху
    shape: [
      { x: 0, y: 0 }, // Первый блок основания
      { x: 1, y: 0 }, // Второй блок основания
      { x: 1, y: 1 }, // Дополнительный блок справа сверху
    ],
    initialPosition: { x: 30, y: 30 },
    rotation: 0,
  },
  {
    id: 4,
    color: 'blue', // Синий
    blocks: 4, // Основание 3 + 1 дополнительный блок справа сверху
    shape: [
      { x: 0, y: 0 }, // Первый блок основания
      { x: 1, y: 0 }, // Второй блок основания
      { x: 2, y: 0 }, // Третий блок основания
      { x: 2, y: 1 }, // Дополнительный блок справа сверху
    ],
    initialPosition: { x: 120, y: 30 }, // Смещено по x для предотвращения перекрытия
    rotation: 0,
  },
  {
    id: 5,
    color: 'purple', // Фиолетовый
    blocks: 5, // Основание 4 + 1 дополнительный блок справа сверху
    shape: [
      { x: 0, y: 0 }, // Первый блок основания
      { x: 1, y: 0 }, // Второй блок основания
      { x: 2, y: 0 }, // Третий блок основания
      { x: 3, y: 0 }, // Четвёртый блок основания
      { x: 3, y: 1 }, // Дополнительный блок справа сверху
    ],
    initialPosition: { x: 240, y: 30 }, // Смещено по x для предотвращения перекрытия
    rotation: 0,
  },
  {
    id: 6,
    color: 'yellow', // Жёлтый
    blocks: 6, // Основание 5 + 1 дополнительный блок слева сверху
    shape: [
      { x: 0, y: 0 }, // Первый блок основания
      { x: 1, y: 0 }, // Второй блок основания
      { x: 2, y: 0 }, // Третий блок основания
      { x: 3, y: 0 }, // Четвёртый блок основания
      { x: 4, y: 0 }, // Пятый блок основания
      { x: 0, y: 1 }, // Дополнительный блок слева сверху
    ],
    initialPosition: { x: 390, y: 30 }, // Смещено по y для предотвращения перекрытия
    rotation: 0,
  },
  {
    id: 7,
    color: 'red', // Красный
    blocks: 7, // Основание 6 + 1 дополнительный блок слева сверху
    shape: [
      { x: 0, y: 0 }, // Первый блок основания
      { x: 1, y: 0 }, // Второй блок основания
      { x: 2, y: 0 }, // Третий блок основания
      { x: 3, y: 0 }, // Четвёртый блок основания
      { x: 4, y: 0 }, // Пятый блок основания
      { x: 5, y: 0 }, // Шестой блок основания
      { x: 0, y: 1 }, // Дополнительный блок слева сверху
    ],
    initialPosition: { x: 90, y: 120 }, // Смещено по x и y для предотвращения перекрытия
    rotation: 0,
  },
  {
    id: 8,
    color: 'green', // Зелёный
    blocks: 8, // Основание 7 + 1 дополнительный блок слева сверху
    shape: [
      { x: 0, y: 0 }, // Первый блок основания
      { x: 1, y: 0 }, // Второй блок основания
      { x: 2, y: 0 }, // Третий блок основания
      { x: 3, y: 0 }, // Четвёртый блок основания
      { x: 4, y: 0 }, // Пятый блок основания
      { x: 5, y: 0 }, // Шестой блок основания
      { x: 6, y: 0 }, // Седьмой блок основания
      { x: 0, y: 1 }, // Дополнительный блок слева сверху
    ],
    initialPosition: { x: 300, y: 120 }, // Смещено по x и y для предотвращения перекрытия
    rotation: 0,
  },
];
